<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/text_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="187dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:text="\n            HEUTE\n"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  Letzter Blutzuckerwert"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"

                />

            <TextView
                android:id="@+id/text_view_lastBZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  Niedrigster Blutzuckerwert"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/text_view_minValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  Höchster Blutzuckerwert"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/text_view_maxValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  Durchschnittlicher Blutzuckerwert"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/text_view_averageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>


            <TextView
                android:id="@+id/text_view_gesamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:text="\n            INSGESAMT\n"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  Zeit im Zielbereich"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"

                />

            <TextView
                android:id="@+id/text_view_timeInRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  HbA1C"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/text_view_hba1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="  Durchschnittlicher Blutzuckerwert"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/text_view_averageValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/valueColor"
                android:gravity="right"
                android:layout_marginRight="80dp"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:background="@android:color/white"
        ></com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/add_button" />

    <Button
        android:id="@+id/dexcom_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dexcom_button" />


</RelativeLayout>